ServerName dev.knotis.com

<VirtualHost *:80>
    ServerAdmin dev@example.com

    Alias /media/ /srv/knotis/app/media/
    Alias /static/ /srv/knotis/app/static/
    Alias /admin/media/ /srv/knotis/venv/lib/python2.7/site-packages/django/contrib/admin/media/
    Alias /admin/static/ /srv/knotis/venv/lib/python2.7/site-packages/django/contrib/admin/static/
    Alias /robots.txt /srv/knotis/app/static/robots.txt
    Alias /favicon.ico /srv/knotis/app/static/favicon.ico

    CustomLog "|/usr/bin/rotatelogs /srv/knotis/logs/access.log.%Y%m%d-%H%M%S 5M" combined
    ErrorLog "|/usr/bin/rotatelogs /srv/knotis/logs/error.log.%Y%m%d-%H%M%S 5M"
    LogLevel warn

    WSGIDaemonProcess dev.knotis.com user=knotis group=knotis processes=1 threads=15 maximum-requests=10000 python-path=/srv/knotis/venv/lib/python2.7/site-packages python-eggs=/srv/knotis/run/eggs
    WSGIProcessGroup dev.knotis.com
    WSGIScriptAlias / /srv/knotis/app/conf/apache/knotis.wsgi
    WSGIPassAuthorization On

    <Directory /srv/knotis/app/media>
        Require all granted
    </Directory>

    <Directory /srv/knotis/app/static>
        Require all granted
    </Directory>

    <Directory /srv/knotis/app/conf/apache>
        Require all granted
    </Directory>
</VirtualHost>
